<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title i18n="optionsTitle">Options Digital Detox</title>

        <link id="favicon" rel="icon" href="chrome://browser/skin/settings.svg" type="image/svg" />
        <link rel="stylesheet" href="chrome://global/skin/in-content/common.css" type="text/css" media="all" />
		<link rel="stylesheet" href="chrome://browser/skin/preferences/in-content/preferences.css" type="text/css" media="all" />
		<link rel="stylesheet" href="/css/options.css" type="text/css" media="all" />
        <script src="/javascript/options.js"></script>
    </head>
    <body>

		<!-- <div class="navigation">
			<ul>
				<li>
					<a href="#general" class="button">
						<img class="icon" />
						<label class="name">General</label>
					</a>
				</li>
				<li>
					<a href="#block-list" class="button">
						<img class="icon" />
						<label class="name">Block list</label>
					</a>
				</li>
			</ul>
		</div>
        -->

        <div class="main-content">
            <div class="pane-container">

				<div class="subcategory with-icon">
                    <img src="/icons/icon-32.svg" alt="" />
                    <h1 i18n="extensionName" class="header-name">Digital Detox</h1>
                </div>

                <!-- <div class="groupbox-title">
					<h2 i18n="optionGroupNameStartup">Startup</h2>
				</div>

				<form class="groupbox-body">
					<div class="radio-group">
						<div class="radio">
                            <input id="option-startup-on" type="radio" name="option-startup" value="auto" class="radio-check" />
                            <label for="option-startup-on" class="radio-label-box">On</label>
						</div>
						<div class="radio">
                            <input id="option-startup-off" type="radio" name="option-startup" value="auto" class="radio-check" />
                            <label for="option-startup-off" class="radio-label-box">Off</label>
						</div>
						<div class="radio">
                            <input id="option-startup-auto" type="radio" name="option-startup" value="auto" class="radio-check" />
                            <label for="option-startup-auto" class="radio-label-box">Restore previous session</label>
						</div>
					</div>
				</form> -->

				<div class="groupbox-title">
					<h2 i18n="optionGroupNameBlocklist">Block list</h2>
				</div>

                <form id="formBlockSite" class="groupbox-body">
                    <label i18n="optionsAddSiteLabel" class="d-block" for="inputfieldSite">Website address</label>
                    <div class="field-group">
						<input id="optionsAddSiteInput" type="text" id="inputfieldSite" name="site" placeholder="domain.com" />
                    	<button i18n="optionsAddSiteButton" type="submit" class="primary">Block</button>
					</div>
                </form>

                <div class="table-wrapper">
					<table id="optionsBlockedSites" class="blocked-sites">
						<colgroup>
							<col width="50%" />
							<col width="10%" />
                            <col width="20%" />
							<col width="20%" />
						</colgroup>
						<thead>
							<tr>
								<th class="column-website">
                                    <span i18n="optionsBlockedSitesTHeadWebsites">Blocked websites</span>
								</th>
								<th class="column-visits">
									<span id="optionsBlockedSitesTHeadVisits" class="icon-wrapper" data-tooltip="Number of times visited today">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon">
											<path d="M569.354 231.631C512.97 135.949 407.81 72 288 72 168.14 72 63.004 135.994 6.646 231.631a47.999 47.999 0 0 0 0 48.739C63.031 376.051 168.19 440 288 440c119.86 0 224.996-63.994 281.354-159.631a47.997 47.997 0 0 0 0-48.738zM288 392c-102.556 0-192.091-54.701-240-136 44.157-74.933 123.677-127.27 216.162-135.007C273.958 131.078 280 144.83 280 160c0 30.928-25.072 56-56 56s-56-25.072-56-56l.001-.042C157.794 179.043 152 200.844 152 224c0 75.111 60.889 136 136 136s136-60.889 136-136c0-31.031-10.4-59.629-27.895-82.515C451.704 164.638 498.009 205.106 528 256c-47.908 81.299-137.444 136-240 136z"/>
										</svg>
									</span>
								</th>
                                <th class="column-blocks">
									<span id="optionsBlockedSitesTHeadBlocks" class="icon-wrapper" data-tooltip="Number of times blocked today">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon">
											<path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm141.421 106.579c73.176 73.175 77.05 187.301 15.964 264.865L132.556 98.615c77.588-61.105 191.709-57.193 264.865 15.964zM114.579 397.421c-73.176-73.175-77.05-187.301-15.964-264.865l280.829 280.829c-77.588 61.105-191.709 57.193-264.865-15.964z"/>
										</svg>
									</span>
								</th>
								<th class="column-button"></th>
							</tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>

            </div>
        </div>

    </body>
</html>
